Robot: DBRobot_V2_new
Links (7):
  Link: base_link, InertialOrigin=(Origin: X=1.1768E-07, Y=7.0334E-08, Z=0.084217, Roll=0, Pitch=0, Yaw=0), VisualOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0), CollisionOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0)
  Link: link1, InertialOrigin=(Origin: X=-5.2005E-06, Y=-1.6803E-06, Z=-0.12751, Roll=0, Pitch=0, Yaw=0), VisualOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0), CollisionOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0)
  Link: link2, InertialOrigin=(Origin: X=0.13131, Y=1.3425E-06, Z=0.00035015, Roll=0, Pitch=0, Yaw=0), VisualOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0), CollisionOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0)
  Link: link3, InertialOrigin=(Origin: X=-2.0296E-16, Y=-0.26684, Z=-2.4328E-09, Roll=0, Pitch=0, Yaw=0), VisualOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0), CollisionOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0)
  Link: link4, InertialOrigin=(Origin: X=0.00012914, Y=-0.012319, Z=-0.64537, Roll=0, Pitch=0, Yaw=0), VisualOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0), CollisionOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0)
  Link: link5, InertialOrigin=(Origin: X=0.00012914, Y=0.64537, Z=-0.012319, Roll=0, Pitch=0, Yaw=0), VisualOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0), CollisionOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0)
  Link: link6, InertialOrigin=(Origin: X=-0.00011235, Y=-0.00012054, Z=-0.042956, Roll=0, Pitch=0, Yaw=0), VisualOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0), CollisionOrigin=(Origin: X=0, Y=0, Z=0, Roll=0, Pitch=0, Yaw=0)
Joints (6):
  Joint: joint1, Type=revolute, Parent=(base_link), Child=(link1), Axis=(Axis: X=0, Y=0, Z=-1), Origin=(Origin: X=0, Y=0, Z=0.3085, Roll=0, Pitch=0, Yaw=0), JointValue=0
  Joint: joint2, Type=revolute, Parent=(link1), Child=(link2), Axis=(Axis: X=0, Y=0, Z=1), Origin=(Origin: X=0, Y=0, Z=0, Roll=-1.5708, Pitch=-1.5708, Yaw=0), JointValue=0
  Joint: joint3, Type=revolute, Parent=(link2), Child=(link3), Axis=(Axis: X=0, Y=0, Z=1), Origin=(Origin: X=0.3, Y=0, Z=0, Roll=0, Pitch=0, Yaw=1.5708), JointValue=0
  Joint: joint4, Type=revolute, Parent=(link3), Child=(link4), Axis=(Axis: X=0, Y=0, Z=-1), Origin=(Origin: X=0, Y=-0.6865, Z=0, Roll=1.5708, Pitch=0, Yaw=0), JointValue=0
  Joint: joint5, Type=revolute, Parent=(link4), Child=(link5), Axis=(Axis: X=0, Y=0, Z=-1), Origin=(Origin: X=0, Y=0, Z=0, Roll=-1.5708, Pitch=0, Yaw=0), JointValue=0
  Joint: joint6, Type=revolute, Parent=(link5), Child=(link6), Axis=(Axis: X=0, Y=0, Z=-1), Origin=(Origin: X=0, Y=-0.2654, Z=0, Roll=1.5708, Pitch=0, Yaw=0), JointValue=0